{
  // Display list of all open files in the current window
  // if there are no open files in the current group?
  "list_by_window_fallback" : true,

  // Don´t list current file?
  "skip_current_file" : false,

  // If 'skip_current_file' is 'false'
  // you can mark the current file with a string:
  "mark_current_file_char" : "●",

  // As a visual helper, you can add a string
  // to mark dirty files.
  // Also handy for filterig dirty files, if you type
  // this string while the list is visible:
  "mark_dirty_file_char" : "*"
}